# MicroLoja

microloja.servicos/MicroLoja.ProdutoAPI/: MicroLoja.ProdutoAPI.csproj  MicroLoja.ProdutoAPI.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
microloja.servicos/MicroLoja.ProdutoAPI/Aplicacao/AutoMapper/: MappingProfile.cs
microloja.servicos/MicroLoja.ProdutoAPI/Aplicacao/DTOs/: CategoriaDto.cs  ProdutoDto.cs
microloja.servicos/MicroLoja.ProdutoAPI/Aplicacao/Interfaces/: ICategoriaServico.cs  IProdutoServico.cs
microloja.servicos/MicroLoja.ProdutoAPI/Aplicacao/Servicos/: CategoriaServico.cs  ProdutoServico.cs
microloja.servicos/MicroLoja.ProdutoAPI/Aplicacao/Validacoes/: CategoriaValidacao.cs  ProdutoValidacao.cs
microloja.servicos/MicroLoja.ProdutoAPI/Controllers/: CategoriaController.cs  ProdutoController.cs
microloja.servicos/MicroLoja.ProdutoAPI/Controllers/Main/: MainController.cs
microloja.servicos/MicroLoja.ProdutoAPI/Dominio/Interfaces/: IProdutoRepositorio.cs  IUnitOfWork.cs
microloja.servicos/MicroLoja.ProdutoAPI/Dominio/Modelos/: Categoria.cs  Produto.cs
microloja.servicos/MicroLoja.ProdutoAPI/Dominio/Notificacoes/: INotificador.cs  Notificacao.cs  Notificador.cs
microloja.servicos/MicroLoja.ProdutoAPI/Infraestrutura/Contexto/: ProdutoDbContext.cs
microloja.servicos/MicroLoja.ProdutoAPI/Migrations/: 20251029162524_AplicarMapeamentosPersonalizados.Designer.cs  20251029162524_AplicarMapeamentosPersonalizados.cs  20251103163552_InitialCreate.Designer.cs  20251103163552_InitialCreate.cs  ProdutoDbContextModelSnapshot.cs
microloja.servicos/MicroLoja.ProdutoAPI/Properties/: launchSettings.json
(+33 files in other folders)
